{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp"
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-fetch-server@1.1.2"]
    }
  }
}
